{
  "Agent": {
    "OrchestratorUrl": "http://localhost:5100",
    "AgentId": "TGFTA-LOCAL",
    "PollIntervalMs": 3000,
    "PowerShellExe": "pwsh",
    "ScriptsPath": "scripts",
    "LocalBase": "C:\\Cobol2c.Staging",
    "JobTimeoutMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}